<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="tecnologia.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="sociales.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="matematicas.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="ingles.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="religion">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>

<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>



</div>



<div>
<div></div>
<div class="textosociales">
    ONU Mujeres
 
    Manifestación de mujeres en Bogotá, Colombia, para exigir el fin de la violencia contra mujeres y niñas.
    
    26 Julio 2023Derechos humanos
    Los grupos no estatales y las organizaciones criminales se expanden en el país sudamericano, sobre todo en las áreas rurales, alerta un comité especializado de la ONU, instando a fortalecer a las autoridades e instituciones civiles en los territorios más afectados. También llama al Gobierno a continuar el diálogo con los grupos armados no estatales, según lo contempla el Acuerdo de Paz.
    La violencia ha aumentado en Colombia debido a la expansión de los grupos armados no estatales y las organizaciones criminales, señaló este miércoles con preocupación el Comité de Derechos Humanos de la ONU en sus conclusiones tras la revisión periódica de las situaciones de las garantías fundamentales en ese país.
    Esos grupos fuera de la ley cometen atropellos graves contra la población, particularmente en las áreas rurales, por lo que el Estado debe intensificar sus esfuerzos para prevenir la comisión de violaciones de los derechos humanos y hacer efectivos los derechos a la verdad, justicia y reparación integral de las víctimas del conflicto armado interno, señaló el Comité.
    Colombia también debe fortalecer con urgencia las medidas contra la impunidad de esos delitos y acelerar la implementación del Acuerdo de Paz de 2016, que incluye la continuación del diálogo con los grupos armados no estatales para reducir la violencia y mitigar sus efectos.
    Ataques a defensores de derechos humanos
    Otro de los motivos de preocupación destacados por el Comité son los frecuentes ataques contra defensores de derechos humanos y líderes sociales, así como el alto nivel de impunidad en esos casos. 
    Para afrontar ese problema, el grupo de expertos recomendó a Colombia promulgar una política nacional de protección a los activistas de las garantías fundamentales, incluidos los que defienden los derechos ambientales y los derechos de los pueblos indígenas y afrodescendientes, los líderes sociales y comunitarios, y los periodistas que enfrentan amenazas, violencia e intimidación. Todos deben realizar sus actividades en un entorno seguro, apuntó.
    Discriminación
    La discriminación de las personas del colectivo LGTBI, de los indígenas y afrodescendientes, y de las personas con discapacidad fue otro de los ámbitos que llamaron la atención del Comité, que subrayó los altos índices de pobreza y exclusión que suelen sufrir esos grupos de población.
    En ese sentido, argumentó que Colombia “debe redoblar los esfuerzos para prevenir, combatir y erradicar la discriminación y la violencia, en particular por motivos de raza, origen étnico, estatus migratorio, religión u orientación sexual e identidad de género”, además de garantizar la asignación de recursos humanos, financieros y técnicos suficientes para la plena implementación de sus planes y políticas contra la discriminación.
    A esos grupos también se les debe proteger e impartir justicia cuando sean agredidos, añadió.
    Violencia contra la mujer
    La violencia contra la mujer -doméstica, sexual y de diferentes tipos- es otro de los flagelos persistentes en Colombia, por lo que el Comité pidió al Estado a ponerle coto asignando los presupuestos pertinentes para la prevención, protección, sanción y reparación de los abusos contra mujeres y niñas.
    Asimismo, enfatizó que el Estado debe velar porque se investiguen todos los casos de violencia sexual, se enjuicie a los autores y, de ser declarados culpables, se les imponga una pena proporcional a los actos cometidos y porque las víctimas dispongan de recursos efectivos.
    Derechos reproductivos
    En cuanto a los derechos sexuales y reproductivos, manifestó preocupación por la criminalización del aborto y exhortó a Colombia a revisar la legislación penal para que las mujeres y niñas que recurran al aborto y los médicos y personal sanitario que las asistan no sean sancionados penalmente.
    También conminó a Colombia a garantizar el acceso legal y efectivo, en condiciones de seguridad y privacidad, de las mujeres y niñas a la interrupción voluntaria del embarazo en todo su territorio.
    Aspectos positivos
    Por otra parte, el Comité de la ONU reconoció que Colombia ha tomado medidas legislativas e implementado políticas entre las que resaltan la creación del Sistema Integral de Verdad, Justicia, Reparación y No Repetición; el establecimiento de una alta instancia de género para incorporar el enfoque de género en la implementación del acuerdo de paz; y el establecimiento del Comité de Seguimiento y Monitoreo encargado de verificar la implementación de las recomendaciones de la Comisión para el Esclarecimiento de la Verdad.
     
    
    
    
    
    
    
    <br>
    
    
    
    
    
    RESUMEN
    26 Julio Derechos humanos
    
    La violencia ha aumentado en Colombia debido a la expansión de los grupos armados no estatales y las organizaciones criminales, señaló este miércoles con preocupación el Comité de Derechos Humanos de la ONU en sus conclusiones tras la revisión periódica de las situaciones de las garantías fundamentales en ese país. Esos grupos fuera de la ley cometen atropellos graves contra la población, particularmente en las áreas rurales, por lo que el Estado debe intensificar sus esfuerzos para prevenir la comisión de violaciones de los derechos humanos y hacer efectivos los derechos a la verdad, justicia y reparación integral de las víctimas del conflicto armado interno, señaló el Comité.
    
    Discriminación
    
    La discriminación de las personas del colectivo LGTBI, de los indígenas y afrodescendientes, y de las personas con discapacidad fue otro de los ámbitos que llamaron la atención del Comité, que subrayó los altos índices de pobreza y exclusión que suelen sufrir esos grupos de población.
    
    Violencia contra la mujer
    
    La violencia contra la mujer -doméstica, sexual y de diferentes tipos- es otro de los flagelos persistentes en Colombia, por lo que el Comité pidió al Estado a ponerle coto asignando los presupuestos pertinentes para la prevención, protección, sanción y reparación de los abusos contra mujeres y niñas.
    
    Derechos reproductivos
    
    En cuanto a los derechos sexuales y reproductivos, manifestó preocupación por la criminalización del aborto y exhortó a Colombia a revisar la legislación penal para que las mujeres y niñas que recurran al aborto y los médicos y personal sanitario que las asistan no sean sancionados penalmente
    


</div>
</div>
</body>

</html>
