<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="tecnologia.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="sociales.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="matematicas.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="ingles.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="religion">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>

<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>
<div class="contenido">
    <div class="imagentecnologia"><img src="./WhatsApp Image 2023-08-02 at 9.40.06 AM.jpeg" alt=""></div>
    <div class="texto">
        Un circuito es una interconexión de componentes eléctricos (como baterías, resistores, inductores, condensadores, interruptores, transistores, entre otros) que transportan la corriente eléctrica a través de una trayectoria cerrada. Componente: Pueden tener dos o más terminales, por los cuales fluye la carga. Vamos a estudiar los circuitos eléctricos, que son, que elementos los componen, los tipos que hay, etc.

        No estudiamos los cálculos, aunque si veremos algunas fórmulas para resolver los circuitos.

        Para aprender a hacer cálculos te dejamos en cada tipo de circuito un enlace para que aprendas a calcularlo.

        Te recomendamos el siguiente libro para aprender los principios básico de la electricidad y el cálculo de circuitos eléctricos, tanto de corriente contínua como de alterna:
        Y Ahora también puedes hacer el curso en UDEMY para aprender a resolver circuitos de corriente contínua ¿Cómo es el funcionamiento de un circuito eléctrico?
        LOS CIRCUITOS ELÉCTRICOS Y LAS 5 PARTES QUE LOS CONFORMAN
        ¿Cómo funcionan los circuitos eléctricos? Los circuitos eléctricos comienzan a funcionar cuando se enciende o activa el interruptor. La electricidad viaja desde la fuente de alimentación hasta las resistencias, piezas que permiten el flujo de electrones en su interior y, por ende, el paso de la corriente eléctrica.
    </div>

    <div class="audio"><audio src="./COMPONENTES ELECTRÓNICOS BÁSICOS.mp4" controls></audio></div>


    <div class="video"><video controls width="640" height="400" src="./⚡️ ¿Qué son los Circuitos Eléctricos_ Y sus tipos_ Serie y Paralelo 💡 [Fácil y Rápido]  _ FÍSICA _.mp4"></video></div>
</div>

</div>


</body>

</html>
