.contenedor{
    width: 100%;
    height: 1400px;
    background-color: paleturquoise;
}
.encabezado{
    width: 100%;
    height: 150px;
    background-color: pink;


}
.menu{
width: 100%;
height: 80px;
background-color: seashell;
display: flex;
}
.contenedor2{
    width: 100%;
    height: 1200px;
    background-color: violet;
display:flex;
}
.izquierda{
    width: 20%;
    height: 1200px;
    background-color: thistle;
    
}
.centro{
    width: 60%;
    height: 1200px;
    background-color: palegreen;
}
.derecha{
    width: 20%;
    height: 1200px;
    background-color: mediumorchid;
}
.Ingles{
    width: 100px;
    height:78px ;
    background-color: cornflowerblue;
    margin: 2px;
}
.Matematicas{
    width: 100px;
    height:78px ;
    background-color: cornflowerblue;
    margin: 2px;

}
.Biologia{
    width: 100px;
    height:78px ;
    background-color: cornflowerblue;   
    margin: 2px;
}

